<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website DeHalaLife</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .dropdown-menu li {
            position: relative;
        }

        .dropdown-menu .dropdown-submenu {
            display: none;
            position: absolute;
            left: 100%;
            top: -7px;
        }

        .btn-nav{
            background-color: #002357;
            border: 1px solid transparent;
            border-radius: 10px;
            color: #F4F4F4;
        }

        .icon{
            color: #F4F4F4;
        }

        .icon:hover{
            color: #002357;
        }

        .btn-nav:hover{
            background-color: #F4F4F4;
            border: 1px solid #002357;
            color: #002357;
        }

        .btn-nav:focus{
            background-color: #F4F4F4;
            border: 1px solid #002357;
            color: #002357;
        }

        .dropdown-menu .dropdown-submenu-left {
            right: 100%;
            left: auto;
        }

        .dropdown-menu>li:hover>.dropdown-submenu {
            display: block;
        }

        .container-banner {
            background-image: url('assets/img/banner.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .artikel-button {
            background-color: #002357;
            color: #ffffff;
            padding: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }
    
        .artikel-button:hover {
            background-color: #ffffff;
            color: #002357;
            border: 2px solid #002357;
        }
    
        .artikel-button:active {
            background-color: #002357;
            color: #ffffff;
            border: 2px solid #002357;
        }

        .lifestyle-button {
        border-radius: 15px;
        cursor: pointer;
        }

        .lifestyle-button:hover {
        background-color: #C2C2C2;
        color: #ffffff;
        }

        .lifestyle-button:active {
        background-color: #C2C2C2;
        color: #ffffff;
        border: 2px solid #C2C2C2;
        }

        @media screen and (max-width: 500px) {
            .container-banner {
                height: fit-content !important;
            }
        }

        @media screen and (max-height: 400px) {
            .container-banner {
                height: fit-content !important;
            }
        }
    </style>
</head>

<body style="background-color: #F5F5F5;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #EAEAEA;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="assets/img/Logo.png" alt="image not found" width="150" image.png>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"> 
                    </li>
                </ul>   
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="btn-nav btn" aria-current="page" href="#">
                            <i class="fa-solid fa-house me-2"></i>
                            Home
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="btn btn-nav mx-2 dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Lifestyles
                        </a>
                        <ul class="dropdown-menu me-md-5 pe-md-4 me-sm-5 pe-sm-4 w-50">
                            <li>
                                <a class="dropdown-item" href="#">
                                    <img src="assets/img/makanan.png" alt="logo" width="18%" >
                                    Makanan
                                    &raquo;
                                </a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="#">Resep Makanan</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Bahan Makanan</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Tips Memasak</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Restoran Halal</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <img src="assets/img/fashion.png" alt="logo" width="18%" >
                                    Fashion
                                    &raquo;
                                </a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="#">Fashion Tips</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Tutorial Hijab</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Toko Fashion Muslim</a>
                                </ul>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <img src="assets/img/travel.png" alt="logo" width="18%" >
                                    Travel
                                    &raquo;
                                </a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="#">Tips dan Trik Travelling Halal</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Destinasi Wisata Muslim Friendly</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <img src="assets/img/event.png" alt="logo" width="15%" >
                                    Event
                                    &raquo;
                                </a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="#">Agenda Acara Islami di Indonesia</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Pameran Produk Halal</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Kajian Islam dan Perkumpulan Muslim</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <img src="assets/img/video.png" alt="logo" width="15%" >
                                    Video
                                    &raquo;
                                </a>
                                <ul class="dropdown-menu dropdown-submenu">
                                    <li>
                                        <a class="dropdown-item" href="#">Tutorial</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Vlog</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Kajian dan Ceramah</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Inspirasi</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex my-lg-0 ms-lg-0 pe-lg-0 my-md-3 ms-md-2 pe-md-5 my-sm-3 ms-sm-2 pe-sm-5 ms-2" style="border: 1px solid #002357; border-radius: 10px;"
                    role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="border-radius: 10px;">
                    <button class="btn btn-light" type="submit" style="border-radius: 10px;">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
                <button type="button" class="btn btn-nav mx-2">Login </button>
                <button type="button" class="btn btn-nav">Register </button>
            </div>
        </div>
    </nav>

    <div class="container-fluid container-banner vh-100">
        <div class="row justify-content-center align-items-center text-center">
            <div class="col-9 mt-xl-5 mt-lg-5 mt-md-3 mt-sm-2 pt-xl-5 pt-lg-5 pt-md-3 pt-sm-3 pt-3">
                <p class="text-white text-center">Assalamu'alaikum Sahabat Muslim >.< </p>
                        <p class="text-white text-center">
                            Selamat datang di DeHalaLife, website Gaya Hidup Islami yang
                            Seru dan Inspiratif! Temukan inspirasi gaya hidup Islami yang kekinian, mulai dari resep
                            makanan
                            halal yang lezat, fashion Muslim yang stylish, hingga petualangan traveling halal yang seru.
                            Bersama-sama, kita buktikan bahwa menjadi Muslim itu keren dan menyenangkan <3 </p>
            </div>
            <div class="col-9 mt-xl-5 mt-lg-5 mt-md-3 mt-sm-2 pt-3">
                <img src="assets/img/ayat.png" width="40%" alt="" class="img-fluid">
            </div>
            <div class="col-9">
                <p class="text-white text-center">
                    "Allah tidak membebani seseorang melainkan sesuai dengan kesanggupannya." <br>
                    (Quran Surah Al-Baqarah: 286)
                </p>
            </div>
        </div>
    </div>

    <div class="container-fluid text-center text-white">
        
        <div class="row bg-gray my-5 p-2" style="border-radius: 10px; background-color: #C2C2C2;">
            <h3 style="color: #002357;" class="m-0"><b>~ Today Story ~</b></h3>
        </div>
        <div class="row justify-content-evenly mb-md-5">
            <div class="col-md-3 col-9 rounded-1 h4 artikel-button">Tips dan Trik Hidup Sehat</div>
            <div class="col-md-3 col-9 rounded-1 h4 artikel-button">Inspirasi Fashion Muslim</div>
            <div class="col-md-3 col-9 rounded-1 h4 artikel-button">Review Produk Halal</div>
        </div>
        <div class="row justify-content-evenly">
            <div class="col-md-3 col-9 rounded-1 h4 artikel-button">Pengalaman Travel Halal</div>
            <div class="col-md-3 col-9 rounded-1 h4 artikel-button">Berita Islami Terkini</div>
        </div>
    </div>
    
    <div class="container-fluid text-center text-white">
        <div class="row bg-gray my-5 p-2" style="border-radius: 10px; background-color: #C2C2C2;">
            <h3 style="color: #002357;" class="m-0"><b>~ Lifestyle ~</b></h3>
        </div>
        <div class="row justify-content-evenly">
            <div class="col-md-3 col-9 justify-content-between text-dark d-flex flex-column justify-content-between align-items-center p-5 rounded-1 h1 lifestyle-button">
                <img src="assets/img/makanan.png" alt="logo" width="50%">
                Makanan
            </div>
            <div class="col-md-3 col-9 justify-content-between text-dark d-flex flex-column justify-content-between align-items-center p-5 rounded-1 h1 lifestyle-button">
                <img src="assets/img/fashion.png" alt="logo" width="50%">
                Fashion
            </div>
            <div class="col-md-3 col-9 justify-content-between text-dark d-flex flex-column justify-content-between align-items-center p-5 rounded-1 h1 lifestyle-button">
                <img src="assets/img/travel.png" alt="logo" width="50%">
                Travel
            </div>
        </div>
        <div class="row justify-content-evenly">
            <div class="col-md-3 col-9 justify-content-between text-dark d-flex flex-column justify-content-between align-items-center p-5 rounded-1 h1 lifestyle-button">
                <img src="assets/img/event.png" alt="logo" width="45%">
                Event
            </div>
            <div class="col-md-3 col-9 justify-content-between text-dark d-flex flex-column justify-content-between align-items-center p-5 rounded-1 h1 lifestyle-button">
                <img src="assets/img/video.png" alt="logo" width="55%">
                Video
            </div>
        </div>
    </div>

    <footer class="container-fluid text-left text-white bg-dark">
        <div class="row bg-gray my-5 p-2" style="background-color: #C2C2C2;">
            <h3 class="m-0 text-center" style="color: #002357;" class="m-0"><b>~ Jangan lupa sholat :D ~</b></h3>
        </div>
        <div class="row">
            <div class="col bg-dark m-2 p-3 rounded-1">
                <p>Tentang:</p>
                <p>
                    DeHalaLife adalah sebuah website yang didedikasikan untuk menginspirasi gaya hidup Islami yang
                    kekinian dan relevan
                    dengan era modern saat ini. Kami menyediakan informasi seputar makanan halal, fashion Muslim,
                    traveling halal, serta
                    aktivitas dan tips Islami lainnya. Tujuan kami adalah memberikan inspirasi dan menjadikan kehidupan
                    Islami sebagai
                    sesuatu yang menyenangkan, kreatif, dan terus berkembang sesuai dengan perkembangan zaman.
                </p>
            </div>
            <div class="col bg-dark m-2 p-3 rounded-1">
                <p>Kontak: </p>
                <p>
                    Kami sangat senang mendengar dari siap menjawab pertanyaan serta menjalin kolaborasi yang positif
                    dalam upaya
                    meningkatkan gaya hidup Islami yang inspiratif. Untuk pertanyaan, kerjasama, atau informasi lebih
                    lanjut, Anda dapat
                    menghubungi kami melalui:
                </p>
                <ul>
                    <li>Email: info@dehalalife.com</li>
                    <li>Telepon: +62 123456789</li>
                    <li>Instagram: @dehalalife</li>
                    <li>Facebook: DeHalaLife</li>
                    <li>Twitter: @dehalalife</li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>